{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 7,
  "lineage": "4b4d7dd5-2fb1-c809-172d-a515b7f2ca08",
  "outputs": {
    "website_endpoint": {
      "value": "http://gcp-staticwebsite-hosting-narehit.storage.googleapis.com/index.html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "gcp-staticwebsite-hosting-narehit",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "gcp-staticwebsite-hosting-narehit",
            "project": "playground-s-11-fadf1fbb",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-staticwebsite-hosting-narehit",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-27T04:28:50.381Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://gcp-staticwebsite-hosting-narehit",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "404.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "gcp-staticwebsite-hosting-narehit",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "H1WDiw==",
            "customer_encryption": [],
            "detect_md5hash": "gdL14ni/uhLli6p2MF9yNg==",
            "event_based_hold": false,
            "id": "gcp-staticwebsite-hosting-narehit-404.html",
            "kms_key_name": "",
            "md5hash": "gdL14ni/uhLli6p2MF9yNg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcp-staticwebsite-hosting-narehit/o/404.html?generation=1764217731736209\u0026alt=media",
            "metadata": null,
            "name": "404.html",
            "output_name": "404.html",
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-staticwebsite-hosting-narehit/o/404.html",
            "source": "./site/404.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "css/style.css",
          "schema_version": 0,
          "attributes": {
            "bucket": "gcp-staticwebsite-hosting-narehit",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "bSI4hA==",
            "customer_encryption": [],
            "detect_md5hash": "xHoQ/OQ5O5eFC/soXeK6bQ==",
            "event_based_hold": false,
            "id": "gcp-staticwebsite-hosting-narehit-css/style.css",
            "kms_key_name": "",
            "md5hash": "xHoQ/OQ5O5eFC/soXeK6bQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcp-staticwebsite-hosting-narehit/o/css%2Fstyle.css?generation=1764217732692589\u0026alt=media",
            "metadata": null,
            "name": "css/style.css",
            "output_name": "css/style.css",
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-staticwebsite-hosting-narehit/o/css%2Fstyle.css",
            "source": "./site/css/style.css",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "gcp-staticwebsite-hosting-narehit",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "ktxmuw==",
            "customer_encryption": [],
            "detect_md5hash": "/TtrIZ8UljditabAsZUpSw==",
            "event_based_hold": false,
            "id": "gcp-staticwebsite-hosting-narehit-index.html",
            "kms_key_name": "",
            "md5hash": "/TtrIZ8UljditabAsZUpSw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcp-staticwebsite-hosting-narehit/o/index.html?generation=1764217731745343\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-staticwebsite-hosting-narehit/o/index.html",
            "source": "./site/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "js/app.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "gcp-staticwebsite-hosting-narehit",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "KwZ+1g==",
            "customer_encryption": [],
            "detect_md5hash": "V+S1x6HtqvM6jwFAUZaLyQ==",
            "event_based_hold": false,
            "id": "gcp-staticwebsite-hosting-narehit-js/app.js",
            "kms_key_name": "",
            "md5hash": "V+S1x6HtqvM6jwFAUZaLyQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcp-staticwebsite-hosting-narehit/o/js%2Fapp.js?generation=1764217731737380\u0026alt=media",
            "metadata": null,
            "name": "js/app.js",
            "output_name": "js/app.js",
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-staticwebsite-hosting-narehit/o/js%2Fapp.js",
            "source": "./site/js/app.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
